1648428014821	Copy file
1648428037262	Rename resource 'home.html'
1648428073957	Rename resource 'ThymeleafController.html'
1648431449586	Rename type 'simpleVO'
1648449788328	Rename resource 'exx06.html'
1648452083367	Rename resource 'layout2.html'
1648514204344	Delete element
1648515174641	Delete element
1648515500671	Delete element
1648518355547	Rename package 'templates.vaild'
1648519884847	Delete element
1648520565577	Delete element
1648524797244	Delete element
1648531734016	Delete element
1648532846607	Delete element
1648534585929	Delete element
1648534661766	Delete element
1648534666531	Copy file
1648534668572	Delete element
1648539109288	Delete element
1648546076531	Delete element
